<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taste Treasures</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- fonts links -->

    <style>
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Merriweather', serif;
}
.all-content{
background: black;
}
html::-webkit-scrollbar-track{
background: black;
}
html::-webkit-scrollbar-thumb{
background: #F29696;
border-radius: 10px;
}
html::-webkit-scrollbar{
width: 10px;
}
/* navbar */
#navbar{
background-color: #4C657E;
font-family: 'Roboto', sans-serif;
}
#logo img{
border-radius: 5px;
width: 75px;
margin-left: 40px;
}
.navbar-nav{
margin-left: 50px;
}
.nav-item .nav-link{
color: black;
margin-left: 10px;
font-weight: bold;
transition: 0.5s;
}
.nav-item .nav-link:hover{
background: #f7f5f2;
border-radius: 5px;
color: black;
}
#navbar form button{
background: black;
color: white;
border: 1px solid white;
}
/* navbar */

    /* blogs */
.blogs{
  width: 100%;
  background: black;
  padding: 40px;
}
.blogs h1{
  text-align: center;
  font-size: 30px;
  color: white;
  font-weight: bold;
}
.blogs h1 span{
  color:#4C657E;
}
.blogs .container{
  margin-top: 60px;
}
.blogs h5{
  color: #4C657E;
}
#blogbtn{
  width: 200px;
  height: 36px;
  border: none;
  color: white;
  background: #4C657E;
  cursor: pointer;
}
/* blogs */

/* footer */
#footer{
  width: 100%;
  background: #4C657E;
  margin-top: 50px;
}
.footer-logo img{
  width: 180px;
  border-radius: 10px;
  margin-top: 30px;
  cursor: pointer;
}
#footer .socail-links i{
  font-size: 17px;
  margin-left: 10px;
  margin-top: 30px;
  padding: 10px;
  background: black;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}
.credite{
  color: white;
  margin-top: 20px;
}
.credite{
  text-shadow: 0px 0px 1px black;
}
.credite a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.credite a span{
  color: black;
}
.copyright span{
  color: black;
}
/* footer */
html{
  scroll-behavior: smooth;
}
.arrow{
    position: fixed;
  border-radius: 50px;
  height: 50px;
  bottom: 40px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  
}
    </style>
</head>
<body>
  <div class="all-content">
   
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" id="logo"><img src="logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fa-solid fa-bars" style="color: white; font-size: 23px;"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="L1.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallery.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/CLienT/Documents/MP1/L1.html#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Blogs.html">Blogs</a>
          </li>
         
         
         
        </ul>
        <form class="d-flex">
          <a class="btn btn-secondary text-white" href="Signup.html" role="button">Log out</a>
        </form>
      </div>
    </div>
  </nav>
  <!-- navbar -->


  <!-- blogs -->

  <section class="blogs" id="blogs">
    <h1>Latest <span>Blogs</span></h1>
    <div class="container">
      <div class="row">
        <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="b1.webp" alt="b1">
          <div class="card-body">
            <h3>OUR CORE VALUES</h3>
            <h5>Admin / 20 March 2015</h5>
            <p>At Fresh Burger™, we are committed to serving our customers the best burgers at the best price possible. Fresh is not just a buzzword we use in our restaurants,
                 nor do we place efficiency before the quality of our food. To us, fresh means 
                fresh meat, fresh vegetables, and fresh bread, which is why you will not find any freezers in our restaurants.
We use the highest-grade beef (100% Canadian Angus Beef) that is ground daily to our specifications, which is why Fresh Burger™ has earned its reputation as the Premium burger brand in the Greater Toronto Area.
For as long as Fresh Burger™ exists, we promise to serve the best tasting burgers and fries in the market at the best possible prices — every single time.</p>
          </div>
        </div>  
        </div>

        <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="b2.jpeg" alt="b2">
          <div class="card-body">
            <h3>OUR STORY</h3>
            <h5>Admin / 16 April 2004</h5>
            <p>Fresh Burger™ opened its first doors on September 3, 2013 in Richmond Hill, Ontario.
                 It quickly grew into a neighbourhood hot spot, with line-ups out the door during the lunchtime rush. The success 
                 followed Fresh Burger™ to Toronto’s Church Street with the opening of the second store in November 2014.
                Fresh Burger™ continued to expand, opening in Vaughan in February 2018 and then North York in September 2018.
                 The Richmond Hill location was expanded to double its original size in February 2016.
                  This was followed by a second North York store on Yonge Street in August 2019,
                   Airport Road in Mississauga in October 2019 and Dixie Road, also in Mississauga, in November 2019.
            
          </div>
        </div>  
        </div>


        <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="b3.jpeg" alt="b3">
          <div class="card-body">
            <h3>THE FUTURE</h3>
            <h5>Admin / 6 October 2019</h5>
            <p>As our Fresh Burger™ fandom grows, so does our company. Our Fresh Burger fans know what they like,
               and they keep coming back for more. Since our first store opened at
               so does our company. Our Fresh Burger fans know what they like, and they keep coming back for more. Since 
               our first store opened at Leslie Street and 16th Avenue in Richmond Hill, our customers' loyalty has only increased!
               We know what our customers want, and we promise to continue to deliver! We know that
                our greatness is in our 100% fresh and filler-free Canadian Angus Beef. And we will never cut corners to save on cost.
               The bottom line? Our burgers Taste Good like a Hamburger Should®</p>
          
          </div>
        </div>  
        </div>
        
      </div>
    </div>
   </section>
   <!-- blogs -->

   <!-- footer -->
   <footer id="footer">
    <div class="socail-links text-center">
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-pinterest-p"></i>
    </div>
    <div class="credite text-center">
        Designed By <a href="#"> Czarina Khyle Lopez</a>
    </div>
    <div class="copyright text-center">
      &copy; Copyright <strong><span>Taste Treasures</span></strong>. All Rights Reserved
  </div>
</footer>
   <!-- footer -->
  </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
