<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taste Treasures</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->

    <style>
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Merriweather', serif;
}
.all-content{
background: black;
}
html::-webkit-scrollbar-track{
background: black;
}
html::-webkit-scrollbar-thumb{
background: #F29696;
border-radius: 10px;
}
html::-webkit-scrollbar{
width: 10px;
}
/* navbar */
#navbar{
background-color: #4C657E;
font-family: 'Roboto', sans-serif;
}
#logo img{
border-radius: 5px;
width: 75px;
margin-left: 40px;
}
.navbar-nav{
margin-left: 50px;
}
.nav-item .nav-link{
color: black;
margin-left: 10px;
font-weight: bold;
transition: 0.5s;
}
.nav-item .nav-link:hover{
background: #f7f5f2;
border-radius: 5px;
color: black;
}
#navbar form button{
background: black;
color: white;
border: 1px solid white;
}
/* navbar */

/* gallary */
#gallary{
  width: 100%;
  background-color: black;

}
div.card:hover{
  transform: translateY(-10px);
}
div.card.card{
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
#gallary h1{
  text-align: center;
  color: white;
  margin-top: 60px;
  font-weight: bold;
}
#gallary h1 span{
  color: #4C657E;
}
#gallary .card{
  border-radius: 10px;
}
#gallary .card img{
  border-radius: 10px;
  cursor: pointer;
}
/* gallary */

/* footer */
#footer{
  width: 100%;
  background: #4C657E;
  margin-top: 50px;
}
.footer-logo img{
  width: 180px;
  border-radius: 10px;
  margin-top: 30px;
  cursor: pointer;
}
#footer .socail-links i{
  font-size: 17px;
  margin-left: 10px;
  margin-top: 30px;
  padding: 10px;
  background: black;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}
.credite{
  color: white;
  margin-top: 20px;
}
.credite{
  text-shadow: 0px 0px 1px black;
}
.credite a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.credite a span{
  color: black;
}
.copyright span{
  color: black;
}
/* footer */
html{
  scroll-behavior: smooth;
}
.arrow{
    position: fixed;
  border-radius: 50px;
  height: 50px;
  bottom: 40px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  
}
    </style>

<body>
    <div class="all-content">

        <!-- navbar -->
<nav class="navbar navbar-expand-lg" id="navbar">
<div class="container-fluid">
<a class="navbar-brand" href="#" id="logo"><img src="logo.png" alt="logo"></a>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span><i class="fa-solid fa-bars" style="color: white; font-size: 23px;"></i></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
  <li class="nav-item">
    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="About.html">About</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Menu.html">Menu</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Gallery.html">Gallery</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="file:///C:/Users/CLienT/Documents/Lopez_MP1_WD90/index.html#contact">Contact</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Blogs.html">Blogs</a>
  </li>
 
 
 
</ul>
<form class="d-flex">
    <a class="btn btn-secondary text-white" href="Signup.html" role="button">Log out</a>
</form>
</div>
</div>
</nav>
<!-- navbar -->

<!-- our gallary -->
<div class="container" id="gallary">
    <h1>Our <span>Gallery</span></h1>
    <div class="row" style="margin-top: 30px;">
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="g1.jpeg" alt="g1">
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="g2.jpeg" alt="g2">
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="g3.jpeg" alt="g3">
        </div>
      </div>
    </div>
        <!--Row 1 end-->

        <!--Row 2 start-->
    <div class="row" style="margin-top: 30px;">
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="g4.jpeg" alt="g4">
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="g5.jpeg" alt="g5">
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="g6.jpeg" alt="g6">
        </div>

        <!--Row 2 end-->

      </div>
    </div>
  </div>
        <!--Row 3 start-->
  <div class="container" id="gallary">
    <div class="row" style="margin-top: 30px;">
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="g7.jpeg" alt="g7">
        </div>
      </div>    
    
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="g8.jpeg" alt="g8">
        </div>
      </div>
  
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="g9.jpeg" alt="g9">
        </div>
      </div>
    </div>
        <!--Row 3 end-->

        <!--Row 4 start-->
    <div class="row" style="margin-top: 30px;">
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="g10.jpeg" alt="g10">
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="g11.jpeg" alt="g11">
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="g12.jpeg" alt="g12">
        </div>

        <!--Row 4 end-->

      </div>
    </div>
  </div>
  <!-- our gallary -->

<!-- footer -->
<footer id="footer">

    <div class="socail-links text-center">
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-pinterest-p"></i>
    </div>
    <div class="credite text-center">
        Designed By <a href="#"> Czarina Khyle Lopez</a>
    </div>
    <div class="copyright text-center">
      &copy; Copyright <strong><span>Taste Treasures</span></strong>. All Rights Reserved
  </div>
</footer>

   <!-- footer -->
  </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
   integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


    </body>
    </head>
</html>
