<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taste Treasures</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->

    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Merriweather', serif;
}
.all-content{
  background: black;
}
html::-webkit-scrollbar-track{
  background: black;
}
html::-webkit-scrollbar-thumb{
  background: #F29696;
  border-radius: 10px;
}
html::-webkit-scrollbar{
  width: 10px;
}
/* navbar */
#navbar{
  background-color: #4C657E;
  font-family: 'Roboto', sans-serif;
}
#logo img{
  border-radius: 5px;
  width: 75px;
  margin-left: 40px;
}
.navbar-nav{
  margin-left: 50px;
}
.nav-item .nav-link{
  color: black;
  margin-left: 10px;
  font-weight: bold;
  transition: 0.5s;
}
.nav-item .nav-link:hover{
  background: #f7f5f2;
  border-radius: 5px;
  color: black;
}
#navbar form button{
  background: black;
  color: white;
  border: 1px solid white;
}
/* navbar */
/* home content */
#home{
    width: 100%;
    height: 90vh;
    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)), url(hero.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 80%;
    font-family: 'Merriweather', serif;
}
.content{
  padding-top: 210px;
  margin-left: 56px;
}
.content h3{
  font-size: 55px;
  color: white;
}
.content p{
  margin-top: 10px;
  color: white;
  font-size: 20px;
}
#a{
  width: 150px;
  height: 36px;
  margin-top: 20px;
  background: white;
  border-radius: 5px;
  font-weight: bold;
  border: none;
  transition: 0.5s ease;
  cursor: pointer;
}
#a:hover{
  background: black;
  color: white;
}
/* home content end*/
/* about */
#about{
  width: 100%;
  height: 100vh;
  background: #EEEEEE;
  font-family: 'Merriweather', serif;
}
#about .container{
  padding-top: 70px;
}
.heading{
  text-align: center;
  margin-bottom: 50px;
  color: black;
  font-size: 30px;
  font-weight: bold;
}
.heading span{
  color: #4C657E;
}
#about .card{
  border-radius: 10px;
}
#about .card img{
  border-radius: 10px;
}
#about-btn{
  width: 200px;
  height: 36px;
  background: transparent;
  border: 2px solid;
  color: #4C657E;
  border-radius: 5px;
  font-weight: bold;
  transition: 0.5s;
  cursor: pointer;
}
#about-btn:hover{
  background: #4C657E;
  color: white;
}
@media screen and (max-width:982px){
  #about p{
    font-size: 8px;
  }
}
@media screen and (max-width:766px){
  #about p{
    font-size: 15px;
  }
  #about{
    height: 120vh;
  }
}
/* about */
/* top cards */
.top-cards{
  width: 100%;
  height: 60vh;
  background: black;
  font-family: 'Merriweather', serif;
}
.heading2{
  color: white;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
.heading2 span{
  color: #F29696;
}
.top-cards .container{
  margin-top: 30px;
}
.top-cards .card{
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
.top-cards .card img{
  border-radius: 10px;
}
.top-cards .card h3{
  text-align: center;
  padding-top: 10px;
  color: black;
  font-weight: bold;
  background-color: #4C657E; 
}
.top-cards .card:hover{
  transform: translateY(-10px);
}
@media screen and (max-width:767px){
 .top-cards{
  height: 170vh;
 } 
}
@media screen and (max-width:500px){
 .top-cards{
  height: 150vh;
 } 
}
@media screen and (max-width:370px){
 .top-cards{
  height: 120vh;
 } 
}
/* top cards */

/* Customers Feedback */
* {
 padding: 0;
 margin: 0;
box-sizing: border-box;
font-family: 'Merriweather', serif;
  }

   ::-webkit-scrollbar {
    display: none;
            }
   .CustomersFeedback {
       width: 100%;
      height: auto;
       padding: 100px 10%;
       background-color: var(--bg);
       }

  .CustomersFeedback .heading2 {
         font-size: 35px;
           text-align: center;
           color: #EEEEEE;
            }

            .span{
              color: #F29696;
            }
            .testi_container {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 35px;
            }
          
            .testi_card {
            padding: 29px;
           border-radius: 10px;
           box-shadow: -5px 5px 21px rgba(51, 51, 51, 0.11);
           transition: all 1s ease;
           background-color: #4C657E;
         color: black;
        }

        .testi_card:hover {
        box-shadow: -9px 9px 21px rgba(51, 51, 51, 0.15);
      transform: translateY(-4px);
     }
       .testi_card .quote {
        width: 42px;
         height: auto;
        margin-bottom: 5px;
        }
        .testi_card>p {
        font-size: 14px;
        font-family: 'Merriweather', serif;
       font-weight: bold;
       line-height: 28px;
       margin-bottom: 35px;
      }

       .testi_card .test_person {
       display: flex;
       align-items: center;
       justify-content: flex-start;
       
       }

       .test_person IMG {
        margin-right: 10PX;
        border-radius: 20%;
      }

       .test_person .name_desig H4 {
       font-size: 19px;
        color: var(--btn);
       font-weight: bolder;
       }
     .test_person .name_desig p {
    font-size: 20px;
   }

       @media only screen and (min-width:860px) and (max-width:1060px) {
      .testi_section {
       padding: 100px 5%;
  }
}

    @media only screen and (max-width:860px) {
    .testi_container {
      grid-template-columns: repeat(2, 1fr);
     }
  }
  @media only screen and (max-width:620px) {
    .testi_container {
      grid-template-columns: repeat(1, 1fr);
  }
  }

/* Customers Feedback */

/* gallary */
#gallary{
  width: 100%;
  background-color: black;

}
div.card:hover{
  transform: translateY(-10px);
}
div.card.card{
  border-radius: 10px;
  transition: 0.5s;
  cursor: pointer;
}
#gallary h1{
  text-align: center;
  color: white;
  margin-top: 60px;
  font-weight: bold;
}
#gallary h1 span{
  color: #4C657E;
}
#gallary .card{
  border-radius: 10px;
}
#gallary .card img{
  border-radius: 10px;
  cursor: pointer;
}
/* gallary */

/* contact */
.contact{
  width: 100%;
  height: 100vh;
  background: black;
  padding-top: 70px;
}
.contact .container{
  width: 100%;
  height: 80vh;
  background: black;
  background: linear-gradient(90deg, white 80%, #4C657E 20%);
  border-radius: 10px;
}
.heading6{
  font-size: 30px;
  font-weight: bold;
  margin-top: 70px;
}
.heading6 span{
  color: #4C657E;
}
.contact p{
  font-weight: bold;
  font-size: 13px;
  color: white;
}
.contact input{
  width: 360px;
  border: none;
  border-bottom: 1px solid;
}
#contact-btn{
  width: 200px;
  height: 36px; 
  border: none;
  background: #4C657E;
  color: white;
  font-weight: bold;
  margin-top: 30px;
  cursor: pointer;
}
#col{
  width: 40%;
  height: 56vh;
  background-image: url(locations\ \(1\).png);
  margin-top: 78px;
}
.contact h1{
  color: black;
  font-size: 25px;
  margin-top: 10px;
  margin-left: 10px;
}
.contact #col p{
  font-size: 15px;
  color: black;
  margin-left: 13px;
  padding-top: 30px;
}
@media screen and (max-width:766px){
  .contact .container{
  background: white;
  }
  #col{
    width: 100%;
    background: #4C657E;
  }
  .contact{
    height: 150vh;
  }
}
@media screen and (max-width:400px){
  .contact input{
    width: 250px;
  }
  
}
/* contact */
/* blogs */
.blogs{
  width: 100%;
  background: black;
}
.blogs h1{
  text-align: center;
  font-size: 30px;
  color: white;
  font-weight: bold;
}
.blogs h1 span{
  color:#4C657E;
}
.blogs .container{
  margin-top: 60px;
}
.blogs h5{
  color: #4C657E;
}

/* blogs */
/* footer */
#footer{
  width: 100%;
  background: #4C657E;
  margin-top: 50px;
}
.footer-logo img{
  width: 180px;
  border-radius: 10px;
  margin-top: 30px;
  cursor: pointer;
}
#footer .socail-links i{
  font-size: 17px;
  margin-left: 10px;
  margin-top: 30px;
  padding: 10px;
  background: black;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}
.credite{
  color: white;
  margin-top: 20px;
}
.credite{
  text-shadow: 0px 0px 1px black;
}
.credite a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.credite a span{
  color: black;
}
.copyright span{
  color: black;
}
/* footer */
html{
  scroll-behavior: smooth;
}
.arrow{
    position: fixed;
  border-radius: 50px;
  height: 50px;
  bottom: 40px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  
}
    </style>
</head>
<body>
  <div class="all-content">
   
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" id="logo"><img src="logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fa-solid fa-bars" style="color: white; font-size: 23px;"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="L1.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallary.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#file:///C:/Users/CLienT/Documents/Lopez_MP1_WD90/index.html#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Blogs.html">Blogs</a>
          </li>
         
         
         
        </ul>
        <form class="d-flex">
          <a class="btn btn-secondary text-white" href="Signup.html" role="button">Log out</a>
        </form>
      </div>
    </div>
  </nav>
  <!-- navbar -->

<!-- home section -->
   <section id="home">
    <div class="content">
      <h3>Every bite is<br>worth your time</h3>
      <p>What are you waiting for? Treat your self <br>and See the Promo's</p>
      <a href="Promo.html">
      <button id="a"><i class="fa-solid fa-cart-shopping"></i>See Promo's!</button></a>
    </div>
   </section>
<!-- home section -->
<!-- about section -->
<div class="about" id="about">
  <div class="container">
  <div class="heading">About <span>Us</span></div>
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <img src="aboutus.jpeg" alt="aboutus">
        </div>
      </div>
      <div class="col-md-6">
        <h3>What Makes Our Taste?</h3>
        <p>Fresh Burger™ was born in 2013 after a fruitless search for a good old-fashioned hamburger. During his days in the financial industry, 
          Jacques traveled the world and discovered that the best food, anywhere in the world,
           could be found in restaurants that had a limited menu. 

          <br><br>. With the hamburger being one of his favourite foods, Jacques frequented many hamburger spots during his travels. Back home in Toronto, 
          the inability to find a well-made classic hamburger was particularly frustrating to him. 
         </p>
         <a class="btn btn-primary text-dark" href="About.html" role="button">Learn more</a>
      </div>
    </div>
  </div>
</div>
<!-- about section -->
   
<!-- top cards -->
<section class="top-cards">
  <div class="heading2">Top <span>Categories</span></div>
  <div class="container">
    <div class="row">
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="tc-carbonara.jpeg " alt="tc-carbonara">
          <h3>Carbonara</h3>
          
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="tc-fries.webp" alt="tc-fries">
          <h3>Fries</h3>
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="tc-chicken.jpeg" alt="tc-chicken">
          <h3>Chicken</h3>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- top cards -->


            <!-- Customers Feedback -->
            <div class="CustomersFeedback">
              <h2 class="heading2"> Customers <span> Feedback</span></h2>
              <p class="para"></p>
              <div class="testi_container">
  
                <div class="testi_card">
                  <img src="quotation.png" class="quote">
                  <p>I love the Burger and the Fries”
                    “Their brunch is awesome,I love the Burger and the Fries 
                    This is always our breakfast stop before heading home from vacation.
                     Always delicious. Always great service. Always worth the stop.
                     Pizza is really good as well One of the best places I’ve eaten on Cape Cod. Great cocktails, awesome.”</p>
                  <div class="test_person">
                      <img src="cf1-Amanda S.jfif" width="50px">
                      <div class="name_desig">
                          <h4>Amanda S</h4>
                          <p></p>
                      </div>
                  </div>
              </div>
 
                  <div class="testi_card">
                      <img src="quotation.png" class="quote">
                      <p>I will definitely be back!”
           “I was so impressed with my Promo this Halloween! I tried the Carbonara and my boyfriend got the Burger and Fries. 
           We both finished our whole plates and were so impressed with the quality of the 
             food and the short amount of time it took to receive it. Our waitress was sweet and helpful. 
             I will definitely be back!”</p>
                      <div class="test_person">
                          <img src="cf2-NIAZ T..jfif" width="50px">
                          <div class="name_desig">
                              <h4>NIAZ T.</h4>
                              <p></p>
                          </div>
                      </div>
                  </div>
                  <div class="testi_card">
                      <img src="quotation.png" class="quote">
                      <p>The absolute ChickenMeal. Weather on Pizza or Pasta, 
                        it’s honestly delicious. Portions are huge and the staff is extremely friendly and courteous
                        Very good service, good menu … not overly extensive. Food was very good quality all around.
                         They know how to prepare home fries and their omelets are top-notch. Prices were reasonable.</p>
                      <div class="test_person">
                          <img src="cf3-juliep.jfif" width="50px">
                          <div class="name_desig">
                              <h4>JULIE P.</h4>
                              <p></p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
  
            <!-- Customers Feedback -->
          

<!-- our gallary -->
<div class="container" id="gallary">
  <h1>Our <span>Gallery</span></h1>
  <div class="row" style="margin-top: 30px;">
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="g1.jpeg" alt="g1">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="g2.jpeg" alt="g2">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="g3.jpeg" alt="g3">
      </div>
    </div>
  </div>
  <div class="row" style="margin-top: 30px;">
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="g4.jpeg" alt="g4">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="g5.jpeg" alt="g5">
      </div>
    </div>
    <div class="col-md-4 py-3 py-md-0">
      <div class="card">
        <img src="g6.jpeg" alt="g6">
      </div>
    </div>
  </div>
</div>
<!-- our gallary -->

<!-- contact -->
<section class="contact" id="contact">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
       <div class="heading6">Contact <span>Us</span></div>
       <p>                                                </p>
       <input class="form-control" type="text" placeholder="Name" aria-label="default input example"><br>
       <input class="form-control" type="email" placeholder="Email" aria-label="default input example"><br>
       <input class="form-control" type="number" placeholder="Number" aria-label="default input example"><br>
       <button id="contact-btn">Send Message</button>
      </div>
      <div class="col-md-5" id="col">
        <h1>Information</h1>
        <p><i class="fa-regular fa-envelope"></i> TasteTreasures@gmail.com</p>
        <p><i class="fa-solid fa-phone"></i> +9301659594</p>
       <p><i class="fa-solid fa-building-columns"></i>Located @Candaba,Pampangga</p>
       <p>Contact us for more Information</p>
      </div>
    </div>
  </div>
</section>
<!-- contact -->

   <!-- blogs -->
   <section class="blogs" id="blogs">
    <h1>Latest <span>Blogs</span></h1>
    <div class="container">
      <div class="row">
        <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="b1.webp" alt="b1">
          <div class="card-body">
            <h3>OUR CORE VALUES</h3>
            <h5>Admin / 20 March 2015</h5>
            <p> We are committed to serving our customers the best burgers at the best price possible.
               Fresh is not just a buzzword we use in our restaurants, nor do we place efficiency before the quality of our food.</p>

               <a class="btn btn-primary text-dark" href="Blogs.html" role="button">Read more</a>
          </div>
        </div>  
        </div>
        <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="b2.jpeg" alt="b2">
          <div class="card-body">
            <h3>OUR STORY</h3>
            <h5>Admin / 16 April 2004</h5>
            <p>Fresh Burger™ opened its first doors on September 3, 2013 in Richmond Hill, Ontario. It quickly grew into a neighbourhood hot spot,
               with line-ups out the door during the lunchtime rush.
              </p>
              <a class="btn btn-primary text-dark" href="Blogs.html" role="button">Read more</a>
          </div>
        </div>  
        </div>
        <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="b3.jpeg" alt="b3">
          <div class="card-body">
            <h3>THE FUTURE</h3>
            <h5>Admin / 6 October 2019</h5>
            <p>As our Fresh Burger™ fandom grows, so does our company. Our Fresh Burger fans know what they like,
               and they keep coming back for more. Since our first store opened at</p>
            <a class="btn btn-primary text-dark" href="Blogs.html" role="button">Read more</a>
          </div>
        </div>  
        </div>
        
      </div>
    </div>
   </section>
   <!-- blogs -->
   <!-- footer -->
   <footer id="footer">
    <div class="socail-links text-center">
      <i class="fa-brands fa-twitter"></i>
      <i class="fa-brands fa-facebook-f"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-youtube"></i>
      <i class="fa-brands fa-pinterest-p"></i>
    </div>
    <div class="credite text-center">
        Designed By <a href="#"> Czarina Khyle Lopez</a>
    </div>
    <div class="copyright text-center">
      &copy; Copyright <strong><span>Taste Treasures</span></strong>. All Rights Reserved
  </div>
</footer>
   <!-- footer -->
  </div>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
