<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Taste Treasures</title>
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <!-- bootstrap links -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- bootstrap links -->
    <!-- fonts links -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- fonts links -->
    <!-- script links -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <!-- script links -->
    <style>
      *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Merriweather', serif;
}
.all-content{
background: black;
}
html::-webkit-scrollbar-track{
background: black;
}
html::-webkit-scrollbar-thumb{
background: #F29696;
border-radius: 10px;
}
html::-webkit-scrollbar{
width: 10px;
}
/* navbar */
#navbar{
background-color: #4C657E;
font-family: 'Roboto', sans-serif;
}
#logo img{
border-radius: 5px;
width: 75px;
margin-left: 40px;
}
.navbar-nav{
margin-left: 50px;
}
.nav-item .nav-link{
color: black;
margin-left: 10px;
font-weight: bold;
transition: 0.5s;
}
.nav-item .nav-link:hover{
background: #f7f5f2;
border-radius: 5px;
color: black;
}
#navbar form button{
background: black;
color: white;
border: 1px solid white;
}
/* navbar */

/* Order Section Start */
.order{
    padding: 100px 11% 100px;
    z-index: 1;
  background: linear-gradient(-35deg, #F29696,#489bee, #F29696 );
  background-size: 400%, 400%;
  animation-duration: 15s ease infinite;
}
.heading{
    text-align: center;
    font-size: 30px;
    font-weight: 700;
}
.heading span{
    color: #4C657E;
}
.order textarea{
    resize: none;
}
.all-content{
  color: black;
}
/* Order Section End */

/* footer */
#footer{
  width: 100%;
  background: #4C657E;
  margin-top: 50px;
}
.footer-logo img{
  width: 180px;
  border-radius: 10px;
  margin-top: 30px;
  cursor: pointer;
}
#footer .socail-links i{
  font-size: 17px;
  margin-left: 10px;
  margin-top: 30px;
  padding: 10px;
  background: black;
  color: white;
  border-radius: 10px;
  cursor: pointer;
}
.credite{
  color: white;
  margin-top: 20px;
}
.credite{
  text-shadow: 0px 0px 1px black;
}
.credite a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.credite a span{
  color: black;
}
.copyright span{
  color: black;
}
/* footer */
html{
  scroll-behavior: smooth;
}
.arrow{
    position: fixed;
  border-radius: 50px;
  height: 50px;
  bottom: 40px;
  right: 50px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  
}
    </style>
    <body>
            <div class="all-content">
   
                <!-- navbar -->
  <nav class="navbar navbar-expand-lg" id="navbar">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" id="logo"><img src="logo.png" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span><i class="fa-solid fa-bars" style="color: white; font-size: 23px;"></i></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="About.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Menu.html">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Gallary.html">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/CLienT/Documents/Lopez_MP1_WD90/index.html#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Blogs.html">Blogs</a>
          </li>
         
         
         
        </ul>
        <form class="d-flex">
            <a class="btn btn-secondary  text-white" href="#" role="button">Log out</a>
        </form>
      </div>
    </div>
  </nav>
  <!-- navbar -->

  <!-- Ordre Section Start -->
<section class="order" id="order ">
  <div class="heading">Order Your <span>Food</span></div>
  <div class="row">
    <form class="row g-3">

        <div class="col-md-4">
          <label for="validationDefault01" class="form-label">First name</label>

          <input type="text" class="form-control" id="validationDefault01" placeholder="Enter Name" required>
        </div>

        <div class="col-md-4">
          <label for="validationDefault02" class="form-label">Last name</label>
          <input type="text" class="form-control" id="validationDefault02" placeholder="Enter Last Name" required>
        </div>

        <div class="col-md-4">
          <label for="validationDefaultUsername" class="form-label">Username</label>

          <div class="input-group">
            <span class="input-group-text" id="inputGroupPrepend2">@</span>
            <input type="text" class="form-control" id="validationDefaultUsername" aria-describedby="inputGroupPrepend2" required>
          </div>

        </div>
        <div class="col-md-6">
          <label for="validationDefault03" class="form-label">City</label>
          <input type="text" class="form-control" id="validationDefault03" required>
        </div>
        <div class="col-md-3">
          <label for="validationDefault04" class="form-label">Region</label>
          <select class="form-select" id="validationDefault04" required>
            <option>Apayao</option>
            <option>Bicol Region</option>
            <option>Bataan</option>
            <option>Calabarzon</option>
            <option>Central Luzon</option>
            <option>Cagayan Valey</option>
            <option>Cagayan</option>
            <option>Cebu</option>
            <option>Eastern Visayas</option>
            <option>Luzon</option>
            <option>Northen Mindanao</option>
          </select>
        </div>
        <div class="col-md-2">
          <label for="validationDefault05" class="form-label">Zip Code</label>
          <input type="text" class="form-control" id="validationDefault05" required>
        </div>

        <h3>Payment Method</h3>
        <div class="col-md-4">
            <label for="validationDefault01" class="form-label">Gcash name</label>
  
            <input type="text" class="form-control" id="validationDefault01" placeholder="Enter G-CashName" required>
          </div>
  
          <div class="col-md-4">
            <label for="validationDefault02" class="form-label">Gcash Number</label>
            <input type="number" class="form-control" id="validationDefault02" placeholder="Enter G-CashNumber" required>
          </div>
        
          <h3>Order List</h3>
          <div class="col-md-5">
            <label for="validationDefault04" class="form-label">Menu List of Order</label>
            <select class="form-select" id="validationDefault04" required>
              <option>Burger</option>
              <option>Salad</option>
              <option>Meat</option>
              <option>Seafood</option>
              <option>Pizza</option>
              <option>Fries</option>
              <option>Carbonara</option>
              <option>Chicken</option>

            </select>
          </div>
          <div class="col-sm-4">
            <label for="validationDefault02" class="form-label">Number of Order</label>
            <input type="number" class="form-control" id="validationDefault02" placeholder="Enter 1" required>
          </div>

          <div class="col-md-5">
            <label for="validationDefault04" class="form-label">Dessert List of Order</label>
            <select class="form-select" id="validationDefault04" required>
              <option>Pancakes</option>
              <option>Cake</option>
              <option>Ice cream</option>
              <option>Doughnuts</option>

            </select>
          </div>

          <div class="col-sm-4">
            <label for="validationDefault02" class="form-label">Number of Order</label>
            <input type="number" class="form-control" id="validationDefault02" placeholder="Enter 1" required>
          </div>

          <div class="col-md-5">
            <label for="validationDefault04" class="form-label">Drinks List of Order</label>
            <select class="form-select" id="validationDefault04" required>
              <option>Coke</option>
              <option>Sprite</option>
              <option>Royal</option>
              <option>Orangejuice</option>
              <option>Icecoffee</option>
              <option>Icetea</option>
              <option>Pineapple</option>
              <option>Lemonjuice</option>
              <option>Lemonjuice</option>
  
            </select>
          </div>
          <div class="col-sm-4">
            <label for="validationDefault02" class="form-label">Number of Order</label>
            <input type="number" class="form-control" id="validationDefault02" placeholder="Enter 1" required>
          </div>

          <div class="col-md-5">
            <label for="validationDefault04" class="form-label">Promos List Of Order</label>
            <select class="form-select" id="validationDefault04" required>
              <option>T1</option>
              <option>T2</option>
              <option>T3</option>
              <option>T4</option>
              <option>T5</option>
              <option>T6</option>
              <option>T7</option>
              <option>T8</option>
  
            </select>
          </div>
          <div class="col-sm-4">
            <label for="validationDefault02" class="form-label">Number of Order</label>
            <input type="number" class="form-control" id="validationDefault02" placeholder="Enter 1" required>
          </div>


          <div class="col-md-3">
            <label for="validationDefault04" class="form-label">Total of order</label>
            <select class="form-select" id="validationDefault04" required>
              <option>1</option>
              <option>2</option>
              <option>3</option>
              <option>4</option>
              <option>4</option>
              <option>5</option>
              <option>6</option>
              <option>7</option>
              <option>8</option>
              <option>9</option>
              <option>10</option>
  
            </select>
          </div>

        <div class="col-12">
        <h4>Suggestions Or Comment?</h4>
        <textarea  class="form-control" id="comment" rows="4" name="text"
         placeholder="Improve...?" required></textarea>

          
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
            <label class="form-check-label" for="invalidCheck2">
              Check me out
            </label>
          </div>
        </div>
        <div class="col-12">
          <button class="btn btn-primary text-dark" type="submit">Place Order</button>
        </div>
      </form>
        
      </form>
      
    </div>
  </div>
</section>
<!-- Ordre Section End -->

              <!-- footer -->
              <footer id="footer">
    
                <div class="socail-links text-center">
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-facebook-f"></i>
                  <i class="fa-brands fa-instagram"></i>
                  <i class="fa-brands fa-youtube"></i>
                  <i class="fa-brands fa-pinterest-p"></i>
                </div>
                <div class="credite text-center">
                    Designed By <a href="#"> Czarina Khyle Lopez</a>
                </div>
                <div class="copyright text-center">
                  &copy; Copyright <strong><span>Food Hub</span></strong>. All Rights Reserved
              </div>
            </footer>
            
               <!-- footer -->
              </div>
               <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
               integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
            
            
                </body>
                </head>
            </html>