<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

    <style>

*{
    margin: 0;
    padding: 0;
}
#bg-video{
    width: 100%;
    height: 100vh;
    position: absolute;
    object-fit: cover;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
}
.container{
    width: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    padding: 0 15px 0 15px;
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    transform: .3s;
}
span{
    color: #fff;
    font-size: small;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
header{
    color: #fff;
    font-size: 30px;
    display: flex;
    justify-content: center;
    padding: 10px 0 10px 0;
}
.input-field .input{
    height: 45px;
    width: 87%;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    padding: 0 0 0 45px;
    background: rgba(255, 255, 255, 0.1);
    outline: none;
}
.input-field i{
    position: relative;
    top: -33px;
    left: 17px;
    color: #fff;
}
::-webkit-input-placeholder{
    color: white;
}
.submit{
    border: none;
    border-radius: 30px;
    font-size: 15px;
    font-weight: bold;
    height: 45px;
    width: 100%;
    color: black;
    background: rgba(255, 255, 255, 0.7);
    transition: .3s;
    cursor: pointer;
    z-index: 1;
    
}
@keyframes animatedbtn1{
  0%{
    left: -100%;
  }
  50%,100%{
    left: 100%;
  }
}

.submit:hover{
    background: linear-gradient(90deg, transparent,#4C657E);
  animation: animatedbtn1 1s linear infinite;
    transition: 0.5s ease;
    display: block;
}
.two-col{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
    font-size: small;
    margin-top: 10px;
}
.one{
    display: flex;
}
label a{
    text-decoration: none;
    color: #fff;
}

    </style>
</head>
<body>
    <div class="box">
        <video src="sbg.mp4" id="bg-video" loop muted autoplay></video>
        <div class="container">
            <div class="top">
                <form action="L1.html">
                <span>We are happy to have you with us!</span>
                <header>Login</header>
            </div>
            <div class="input-field">

                <input type="email"  id="email" class="input" placeholder="Username"class="form-control" required>
                <i class="fa-solid fa-user"></i>
            </div>

            <div class="input-field">

                <input type="password" id="password" class="input" placeholder="Password" class="form-control" required>
                <i class="fa-solid fa-lock"></i>
            </div>

            <div class="input-field">
                <input type="submit" class="submit" value="Sign up" onclick="auth()" />
            </div>
            <div class="two-col">
                <div class="one">
                    <input type="checkbox" id="check">
                    <label for="check">Remember Me</label>
                </div>
                <div class="two">
                    <label for="#"><a href="#">Forgot Password</a></label>
                </div>
            </div>
        </div>
    </div>
    <script>
        function auth(){
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;
            if(email== "k@gmail.com" && password=="k123"){
                window.location.assign("L1.html");
                alert("Login Successfully!")
            }
            else{
                alert("Invalid Information");
                window.location.assign("Signup.html")
                return;
            }
        }
    </script>
</body>
</html>
Style.css Code